# Elice_4team_buy-gurus

./: README.md
buy-gurus-b/: .gitignore  build.gradle  settings.gradle
buy-gurus-b/src/main/java/com/team04/buy_gurus/: BuyGurusApplication.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/address/controller/: AddressInfoController.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/address/domain/: AddressInfo.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/address/dto/: AddressInfoRequest.java  AddressInfoResponse.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/address/repository/: AddressInfoRepository.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/address/service/: AddressInfoService.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/category/controller/: CategoryAdminController.java  CategoryController.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/category/domain/: Category.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/category/dto/: CategoryCreateRequest.java  CategoryDto.java  CategoryHelper.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/category/repository/: CategoryRepository.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/config/: PermitAllUrlConfig.java  S3BucketConfig.java  SecurityConfig.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/email/: EmailController.java  EmailService.java  VerifyRequestDto.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/exception/: ErrorResponse.java  GlobalExceptionHandler.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/jwt/: JwtProperties.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/oauth/: CustomOAuth2User.java  OAuthAttributes.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/user/: CustomUserDetails.java  DataInitializer.java
buy-gurus-b/src/main/java/com/team04/buy_gurus/util/: PasswordUtil.java
buy-gurus-b/src/main/resources/: application.yml  security.yml
buy-gurus-b/src/test/java/com/team04/buy_gurus/: BuyGurusApplicationTests.java  JwtServiceTest.java
(+152 files in other folders)
